# HP034

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict/test/: AlarmSettingsFragment.java  ChatFragment.java  DrivingFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  Message.java  MessageAdapter.java  ProfileFragment.java  ReportAdapter.java  ReportFragment.java  ReportItem.java  Report_Api.java  WeatherCodeInfo.java  WeatherData.java
app/src/main/res/drawable/: bottom_corner_background.xml  ic_baseline_send_24.xml  menu_button.xml  report_round.xml  rounded_background.xml  rounded_background_botton.xml  rounded_background_top.xml  rounded_corner.xml  rounded_rectangle.xml  rounded_rectangle_menu.xml
app/src/main/res/font/: edbr.xml  elicedigitalbaeum_blod.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_alarm_settings.xml  fragment_chat.xml  fragment_driving.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_report.xml  report_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
