<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:background="#006FFD"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/omt"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:background="#006FFD"
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:text="   홈"
        android:textSize="30sp"

        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_top"
        android:orientation="vertical">
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="⦁ 상태"
            android:textColor="#006FFD"
            android:textSize="25dp"
            android:fontFamily="@font/omt" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#B4DBFF"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="25dp"
            android:paddingLeft="30dp">

            <!-- 첫 번째 텍스트 -->
            <TextView
                android:id="@+id/txt_Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="알림"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <!-- 두 번째 텍스트 -->
            <TextView
                android:id="@+id/txt_UserMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="사용자 모드"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <!-- 세 번째 텍스트 -->
            <TextView
                android:id="@+id/txt_Weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="날씨"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="⦁ 메뉴"
            android:textSize="25sp"
            android:textColor="#006FFD"
            android:fontFamily="@font/omt"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle_menu"
            android:rowCount="2"
            android:columnCount="2"
            android:padding="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:clickable="true"
                android:id="@+id/btn_ChatBot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/menu_button"
                android:orientation="vertical">

                >
                <View
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/robot"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="챗봇 \n방파제"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/btn_UserMode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/menu_button"
                android:orientation="vertical">

                >
                <View
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/handlepng"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="운전 상태\n설정"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/btn_Setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/menu_button"
                android:orientation="vertical">

                >
                <View
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/gearpng"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="설정"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/btn_BellSetting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/menu_button"
                android:orientation="vertical">

                >
                <View
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/bell"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="알림 설정"
                    android:textStyle="bold"/>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</LinearLayout>